<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#715874"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number1InputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/number1EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_number_1"
            android:inputType="numberDecimal"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number2InputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/number2EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_number_2"
            android:inputType="numberDecimal"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/add"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/subtract"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/multiply"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/divide"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonClick"/>
</LinearLayout>
